<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!-- 	<parent>
		<groupId>27fe0a56-db9b-4689-9aa6-e91a7905d6a9</groupId>
		<artifactId>parent-projec</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent> -->

	<groupId>27fe0a56-db9b-4689-9aa6-e91a7905d6a9</groupId>

	<!-- <groupId>ac2ba1fb-3c45-4795-9e80-742f003efa18</groupId> -->

	<artifactId>account-api-impl</artifactId>
	<version>1.0.3</version>
	<packaging>mule-application</packaging>

	<name>account-api</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.4.0-20220824</app.runtime>
		<mule.maven.plugin.version>3.8.0</mule.maven.plugin.version>
		<exchange.mule.maven.plugin>0.0.13</exchange.mule.maven.plugin>

		<anypoint.visualizer.layer>Experience</anypoint.visualizer.layer>
		<anypoint.visualizer.tags>Account</anypoint.visualizer.tags>		

	   	<!-- <fields key="build-number">1001</fields>

		<app.root.context>account-api1</app.root.context>
		<mule.version>4.4.0</mule.version>
		<rtf.provider>MC</rtf.provider>
		<rtf.enforceReplicasAcrossNodes>false</rtf.enforceReplicasAcrossNodes>
		<rtf.replicas>1</rtf.replicas>
		<rtf.updateStrategy>rolling</rtf.updateStrategy>
		<rtf.clustered>false</rtf.clustered>
		<rtf.forwardSslSession>false</rtf.forwardSslSession>
		<rtf.lastMileSecurity>true</rtf.lastMileSecurity>
		<rtf.cpu.reserved>100m</rtf.cpu.reserved>
		<rtf.cpu.limit>300m</rtf.cpu.limit>
		<rtf.memory.reserved>1000Mi</rtf.memory.reserved>
		<rtf.persistentObjectStore>false</rtf.persistentObjectStore>
		<rtf.skip.deploy.verification>true</rtf.skip.deploy.verification>

		
		<rtf.cluster>os-rtf-1</rtf.cluster>	
		<rtf.env>dev1</rtf.env>
		<rtf.mule.env>dev01</rtf.mule.env>
		<rtf.public.host>https://rtf.mulesoft.com</rtf.public.host> -->
 		
 		
 		<!-- ACME -->  		
		<!-- <rtf.app.name>acme-dev1-account-api</rtf.app.name>	
 		<anypoint.platform.clientId>38d92d5458d64a1fad792c87725ce89a</anypoint.platform.clientId>
		<anypoint.platform.clientSecret>9b6449745cde4C5389c1A7D4E7c32d7C</anypoint.platform.clientSecret>
		<api.id>18435052</api.id> 		 -->

		<!-- ACME1 -->
		
<!-- 		<rtf.app.name>acme1-dev1-account-api</rtf.app.name>	
		<anypoint.platform.clientId>19fb3ca9d3774164814f5320843e3999</anypoint.platform.clientId>
		<anypoint.platform.clientSecret>6221e9a3Cca7426DA5f3Db8Ec88a304F</anypoint.platform.clientSecret>
		<api.id>18478917</api.id> -->
		
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>

<!-- 			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>exchange-mule-maven-plugin</artifactId>
				<version>${exchange.mule.maven.plugin}</version>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>exchange-pre-deploy</goal>
						</goals>
					</execution>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>exchange-deploy</goal>
						</goals>
					</execution>
				</executions>
				<inherited>false</inherited>
			</plugin> -->	

			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
					<sharedLibraries>
					</sharedLibraries>
				</configuration>
			</plugin>					

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>p12</nonFilteredFileExtension>
						<nonFilteredFileExtension>pfx</nonFilteredFileExtension>
						<nonFilteredFileExtension>jks</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.7.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.6.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>account-api</artifactId>
			<version>1.0.1</version>
			<classifier>raml</classifier>
			<type>zip</type>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange2</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>		
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


	<profiles>
		<profile>
			<id>rtf</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>${mule.maven.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<classifier>mule-application</classifier>
							<runtimeFabricDeployment>
								<uri>${env.ANYPOINT_URI}</uri>
								<muleVersion>${env.MULE_VERSION}</muleVersion>
								<applicationName>${env.APP_NAME}</applicationName>
								<target>${rtf.cluster}</target>
								<environment>${env.ANYPOINT_ENV}</environment>
								<provider>${env.RTF_PROVIDER}</provider>
								<replicas>${env.REPLICAS}</replicas>
								<businessGroupId>${project.groupId}</businessGroupId>
								<server>anypoint-exchange-v3</server>
								<skipDeploymentVerification>${env.SKIP_DEPLOY_VERIFY}</skipDeploymentVerification>
								<!-- <connectedAppClientId>${env.CONNECTED_APP_CLIENT_ID}</connectedAppClientId>
								<connectedAppClientSecret>${env.CONNECTED_APP_CLIENT_SECRET}</connectedAppClientSecret>
								<connectedAppGrantType>client_credentials</connectedAppGrantType> -->
								<deploymentSettings>
										<enforceDeployingReplicasAcrossNodes>${env.ENFORCE_REPLICAS_ACROSS_NODES}</enforceDeployingReplicasAcrossNodes>
										<updateStrategy>${env.UPDATE_STRATEGY}</updateStrategy>
										<clustered>${env.CLUSTERED}</clustered>
										<forwardSslSession>${env.FORWARD_SSL_SESSION}</forwardSslSession>
										<lastMileSecurity>${env.LAST_MILE_SECURITY}</lastMileSecurity>
										<persistentObjectStore>${env.PERSISTENT_OBJECT_STORE}</persistentObjectStore>
										<resources>
											<cpu>
												<reserved>${env.CPU_RESERVED}</reserved>
												<limit>${env.CPU_LIMIT}</limit>
											</cpu>
											<memory>
												<reserved>${env.MEMORY_RESERVED}</reserved>
											</memory>
										</resources>
									</deploymentSettings>
								<properties>
									<mule.env>${env.MULE_ENV}</mule.env>
									<anypoint.platform.visualizer.layer>${anypoint.visualizer.layer}</anypoint.platform.visualizer.layer>
									<anypoint.platform.visualizer.tags>${anypoint.visualizer.tags}</anypoint.platform.visualizer.tags>
									<api.name>${project.name}</api.name>		
									<api.id>18435052</api.id>							
									<project.version>${project.version}</project.version>
									<anypoint.platform.config.analytics.agent.header_injection.disabled>${env.ANALYTICS_AGENT_HEADER_INJECTION_DISABLED}</anypoint.platform.config.analytics.agent.header_injection.disabled>
									<anypoint.platform.client_id>${anypoint.env.clientId}</anypoint.platform.client_id>
									<anypoint.platform.client_secret>${anypoint.env.clientSecret}</anypoint.platform.client_secret>								
								</properties>
								<secureProperties>
									<secure.key>${secret.key}</secure.key>	
									<db.password>test123</db.password>		
								</secureProperties>								
							</runtimeFabricDeployment>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- <profile>
			<id>hybrid</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>${mule.maven.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<classifier>mule-application</classifier>
							<armDeployment>
								<uri>https://anypoint.mulesoft.com</uri>
								<username>${u}</username>
								<password>${p}</password>
								<target>${deploy.target}</target>
								<targetType>${deploy.targetType}</targetType>
								<environment>${deploy.environment}</environment>
								<muleVersion>${app.runtime}</muleVersion>
								<businessGroup>${deploy.businessGroup}</businessGroup>
								<applicationName>${hybrid.name}</applicationName>
								<connectedAppClientId>${env.CONNECTED_APP_CLIENT_ID}</connectedAppClientId>
								<connectedAppClientSecret>${env.CONNECTED_APP_CLIENT_SECRET}</connectedAppClientSecret>
								<connectedAppGrantType>client_credentials</connectedAppGrantType>								
								<properties>
									<api.name>${project.artifactId}</api.name>
									<api.base>${api.base}</api.base>
									<api.version>${api.version}</api.version>
									<project.version>${project.version}</project.version>
									<my.client_secret>${my.client_secret}</my.client_secret>
								</properties>
							</armDeployment>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile> -->

		<profile>
			<id>exchange</id>
			<distributionManagement>
				<repository>
					<id>anypoint-exchange-v3</id>
					<name>Mule Repo</name>
					<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
					<layout>default</layout>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>	
</project>
